<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Slider</title>
  <style>
    * {margin: 0; padding: 0; box-sizing: border-box;}
    body {display: flex;
       justify-content: center; 
       align-items: center;
        height: 100vh; 
        background: #f4f4f4;}

    .slider {
      width: 600px;   /* size of slider */
      height: 350px;
      overflow: hidden;
      position: relative;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }

    .slides {
      display: flex;
      width: 100%;
      height: 100%;
      transition: transform 1s ease-in-out;
    }

    .slides img {
      width: 600px;
      height: 350px;
      object-fit: cover;
    }
  </style>
</head>
<body>

  <div class="slider">
    <div class="slides">
      <img src="Image/image 4.png" alt="img1">
      <img src="Image/b fly.jpg.jpg" alt="img2">
      <img src="Image/cables.jpg.jpg" alt="img3">
      <img src="Image/flood light.jpg.jpg" alt="img4">
    </div>
  </div>

  <script>
    const slides = document.querySelector('.slides');
    const images = document.querySelectorAll('.slides img');
    let index = 0;

    function slideShow() {
      index++;
      if(index >= images.length) {
        index = 0; // restart when finished
      }
      slides.style.transform = `translateX(${-index * 600}px)`;
    }

    setInterval(slideShow, 10000); // every 10 seconds
  </script>

</body>
</html>
